<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
    <link rel="stylesheet" href="css/index.css">
   <!-- google font link -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Poppins&family=Raleway&family=Roboto+Slab&display=swap" rel="stylesheet">
    
    
    <title>Affinity-properties </title>
</head>

<body>
    <!-- winston -->
    <div class="winston"></div>
    <div class="diana"></div>



        <!-- joy -->

    <div id="best">
        <div id="best-text">
            <h3>Best Property</h3>
            <h1>Best Properties around you</h1>
        </div>
    </div>











    <div class="me"></div>
 <!-- js link -->
 <script src="js/script.js"></script>
</body>

</html>